<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title>COVID 19</title>
        <script type="text/javascript" src="script.js"></script>
        <style type="text/css">
            body{
                display: flex;
                flex-flow: row wrap;
                flex-direction: row;
                justify-content: center;
            }
            h1{
                width: 100%;
                text-align: center;
            }
            article{
                backdrop-filter: blur( 2.5px );
                -webkit-backdrop-filter: blur( 2.5px );
                border-radius: 10px;
                background: rgba( 255, 255, 255, 0.15 );
                margin: 10px;
                width: 300px;
                border-radius: 10px;
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                padding: 10px;
            }
        </style>
    </head>
    <body>
    
    </body>
</html>